MONGO_URI=mongodb+srv://n11229101:NWpYLuBfsqs9wa1v@restaurantdb.yu9mcwf.mongodb.net/?retryWrites=true&w=majority&appName=restaurantDB
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
